<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Notes</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
    <style type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            position: relative;
        }
        a[href^="#anchor-"] {
            position: absolute;
            right: 100%;
            cursor: pointer;
            padding: 0 8px;
            background-color: #fff;
            font-family: serif;
            color: #999;
        }
        a[href^="#anchor-"]::before {
            display: inline-block;
            content: '#';
        }

        pre {
            background-color: #fff;
            border-color: #ddd;
            border-radius: 0;
        }
        .panel {
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .navbar-default {
            border: 1px solid #ddd;
            border-width: 0 0 1px;
            border-radius: 0;
        }
        .nav-pills > li > a {
            border-radius: 0;
        }
    </style>
</head>
<body>

<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <span class="brand navbar-brand">Notes</span>
        </div>
    </div>
</div>

<div id="app">
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.28.1/react-bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/1.0.0/ReactRouter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script type="text/babel">
(function () {
    'use strict'

    const NOTES = ['Bash', 'Django', 'Git', 'JS-TDD', 'Tmux', 'Vim']

    const {Grid, Row, Col, Panel, Nav, NavItem} = ReactBootstrap
    const {Router, Route, Link} = ReactRouter
    const markedRenderer = new marked.Renderer()

    markedRenderer.heading = (text, level) => {
        const escapedText = text.toLowerCase().replace(/[^\wА-Яа-я]+/g, '-')
        const id = `anchor-${escapedText}`
        return `<h${level} id="${id}"><a href="#${id}"></a>${text}</h${level}>`
    }

    class Menu extends React.Component {
        handleSelect(index) {
            this.props.onSelect(index)
        }

        render() {
            return (
                <Nav
                    bsStyle="pills"
                    stacked
                    activeKey={this.props.active}
                    onSelect={this.handleSelect.bind(this)}
                >
                    {this.props.notes.map((note, index) => (
                        <NavItem
                            eventKey={index}
                            href={note.url}
                        >
                            {note.name}
                        </NavItem>
                    ))}
                </Nav>
            )
        }
    }

    class App extends React.Component {
        constructor() {
            super()
            let collection = (() => {
                return NOTES.map(note => {
                    return {
                        name: note,
                        url: new URL(`${note.toLowerCase()}.md`, location).href,
                        data: null
                    }
                })
            })()
            this.state = {
                notes: collection,
                active: 0
            }
            this.fetchCurrentNote()
        }

        fetchCurrentNote() {
            let current = this.state.notes[this.state.active]
            if (current.data) {
                return
            }
            fetch(current.url).then(response => {
                return response.text()
            }).then(data => {
                current.data = marked(
                    data,
                    {
                        sanitize: true,
                        gfm: true,
                        highlight: code => {
                            return hljs.highlightAuto(code).value
                        },
                        renderer: markedRenderer
                    }
                )
                this.setState()
            }).catch(() => {})
        }

        handleSelect(index) {
            this.setState({
                active: index
            }, () => {this.fetchCurrentNote()})
        }

        render() {
            let {notes, active: activeIndex} = this.state
            let active = notes[activeIndex]
            return (
                <Grid>
                    <Row>
                        <Col md={3}>
                            <Panel>
                                <Menu
                                    notes={notes}
                                    active={activeIndex}
                                    onSelect={this.handleSelect.bind(this)}
                                />
                            </Panel>
                        </Col>
                        <Col md={9}>
                            <Panel>
                                {active.data ? (
                                    <div dangerouslySetInnerHTML={{__html: active.data}} />
                                ) : null}
                            </Panel>
                        </Col>
                    </Row>
                </Grid>
            )
        }
    }

    ReactDOM.render(<App />, document.getElementById('app'))
})()
</script>
</body>
</html>
